# GitHubRepoViewer

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
SpinKitView/: build.gradle
SpinKitView/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/noname/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  country_codee_list.json  product_search_data.json  state.json
app/src/main/java/com/noname/app/app/: MyApplication.java
app/src/main/java/com/noname/app/data/: MainRepository.kt  MainViewModelFactory.kt  Resource.kt
app/src/main/java/com/noname/app/data/Model/: OwnerDto.kt  RepositoryDto.kt
app/src/main/java/com/noname/app/data/api/: APIError.java  ApiClient.java  ApiHomeInterface.kt  ErrorUtils.java
app/src/main/java/com/noname/app/data/error/: Error.kt
app/src/main/java/com/noname/app/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/noname/app/data/local/: LocalData.kt
app/src/main/java/com/noname/app/data/remote/: RemoteData.kt
app/src/main/java/com/noname/app/ui/Main/gitHub/: GitHubRepoActivity.kt
app/src/main/java/com/noname/app/ui/Main/presentation/: RepositoryAdapter.kt
app/src/main/java/com/noname/app/ui/Main/viewmodel/: MainViewModel.kt
app/src/main/java/com/noname/app/ui/RootAcrivity/SplashScreen/: SplashActivity.kt
app/src/main/res/anim/: in_from_bottom.xml  in_from_top.xml  out_from_bottom.xml  out_to_top.xml
app/src/main/res/drawable/: account_delete.xml  add_apply_btn.xml  add_default_background.xml  add_img_bg.xml  add_text_default_background.xml  add_white_btn.xml  address_not_found_2_ic.xml  apartment_ic.xml  appointment_ic.xml  background_apply_btn.xml  background_default_img.xml  background_inactive_btn.xml  background_linear.xml  background_white.xml  background_white_24.xml  baseline_address_book_24.xml  baseline_arrow_forward_ios_24.xml  baseline_bookmark_border_24_selected.xml  baseline_calendar_month_24.xml  baseline_cloud_download_24.xml  baseline_edit_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  baseline_settings_selected_24.xml  baseline_tag_24.xml  basket_ic.xml  bg_circle_close.xml  bg_otp_item.xml  bg_sample_tag.xml  birthday_cake_ic.xml  border_gray.xml  btn_login.xml  btn_selector.xml  bulb_ic.xml  button_default_background.xml  camera_click.xml  cash_on_delivery_bg.xml  catloge_vector.xml  catloge_vector_select.xml  catloge_vector_v.xml  (+89 more)
app/src/main/res/drawable-xhdpi/: indicator_circle_selected.xml
app/src/main/res/layout/: activity_git_hub_repo.xml  activity_splash.xml  choice_chip.xml  item_loading.xml  item_repository.xml  items_view.xml  layout_add_details.xml  layout_add_details_with_title.xml  layout_add_option_view.xml  status_view_layout.xml
app/src/main/res/raw/: animation_network.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  backup_rules.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/noname/app/: ExampleUnitTest.kt
