pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name 'glide-snapshot';
            url 'http://oss.sonatype.org/content/repositories/snapshots';
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "GitHubRepoViewer"
include ':app', ':SpinKitView'

