plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

//id 'kotlin-android-extensions'

android {
    namespace 'com.noname.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.noname.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = false
    }
    dexOptions {
//        javaMaxHeapSize "1536m"
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }
//    androidExtensions {
//        experimental = true
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        baseline file("lint-baseline.xml")
    }
    ndkVersion '22.1.7171670'

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
//    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'


    // For using KTX Delegates extensions for fragments
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    implementation 'com.google.guava:guava:28.1-android'
//    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.itextpdf:itextpdf:5.5.13'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'co.lujun:androidtagview:1.1.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //SwipeRefreshLayout

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0-beta01'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-text:1.9'


    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'


    implementation 'androidx.camera:camera-core:1.3.0-alpha07'
    implementation 'androidx.camera:camera-camera2:1.3.0-alpha07'
    implementation 'androidx.camera:camera-lifecycle:1.3.0-alpha07'

    implementation project(':SpinKitView')
}